db.type=derby
db.filepath=./
db.name=db

#db.type=mysql
#db.host=localhost
#db.port=3307
#db.name=test
#db.user=root
#db.password=admin


#allow.empty.query=true
db.debug=true
cache.level.1=true


#
db.url=jdbc:derby:./db;create=true
schema.mapping=usera:app,userb:app

#the custom dialect mapping file 
db.dialect.config=my_dialects.properties
