#spring log configuration.
logging.level.root=INFO
logging.level.GeeQuery=INFO
logging.pattern.console=%d %t[%-5p] %c{0} - %m%n
#logging.config
#logging.file
#logging.path
#logging.pattern.file
#logging.pattern.level
#logging.register-shutdown-hook
#spring  JDBC configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.schema=classpath:import.sql

#GeeQuery configuration
#See com.github.geequery.spring.boot.autoconfigure.GeeQueryProperties for details.
geequery.packagesToScan=com.github.geequery.demo.entity
geequery.repos=com.github.geequery.demo.repos
geequery.useDataInitTable=true
geequery.showSql=true
geequery.initDataExtension=txt
geequery.initDataCharset=utf8
geequery.initDataRoot=data/

#geequery.createTable=false
#geequery.alterTable=false
#geequery.initDat=false