db.type=derby
db.filepath=./
db.name=db
schema.mapping=usera:app,userb:app

#db.type=mysql
#db.host=localhost
#db.port=3307
#db.name=test
#db.user=root
#db.password=admin
#schema.mapping=usera:,userb:

#allow.empty.query=true
db.debug=true
cache.level.1=false

db.heartbeat=0
#
db.url=jdbc:derby:./db;create=true

db.datasource.mapping=D1:datasource1,D2:datasource2,D3:,D0:datasource3
#the custom dialect mapping file 
db.dialect.config=my_dialects.properties

partition.date.span=-1,1
partition.parallel=2

db.global.sequence.table=global_sequences	