db.type=derby
db.filepath=./
db.name=db

#db.type=mysql
#db.host=localhost
#db.port=3307
#db.name=test
#db.user=root
#db.password=admin


#allow.empty.query=true
db.debug=true
cache.level.1=true

db.heartbeat=0
#
db.url=jdbc:derby:./db;create=true
schema.mapping=usera:app,userb:app
db.datasource.mapping=D1:datasource1,D2:datasource2,D3:,D0:datasource3
#the custom dialect mapping file 
db.dialect.config=my_dialects.properties

partition.date.span=-1,1

db.public.sequence.table=global_sequences	