ds1.url=jdbc:mysql://localhost:3306/test
ds1.user=root
ds1.password=admin
ds1.driver=org.gjt.mm.mysql.Driver

ds2.url=jdbc:mysql://localhost:3306/test2
ds2.user=root
ds2.password=admin
ds2.driver=org.gjt.mm.mysql.Driver

ds3.url=jdbc:mysql://localhost:3306/test3
ds3.user=root
ds3.password=admin
ds3.driver=org.gjt.mm.mysql.Driver

ds4.url=jdbc:mysql://localhost:3306/test4
ds4.user=root
ds4.password=admin
ds4.driver=org.gjt.mm.mysql.Driver

ds5.url=jdbc:mysql://localhost:3306/test5
ds5.user=root
ds5.password=admin
ds5.driver=org.gjt.mm.mysql.Driver

	 