backup
break
browse
bulk
checkpoint
clustered
compute
contains
containstable
database
dbcc
deny
disk
distributed
dummy
dump
errlvl
exit
file
fillfactor
freetext
freetexttable
function
holdlock
identity_insert
identitycol
if
kill
lineno
load
nocheck
nonclustered
off
offsets
opendatasource
openquery
openrowset
openxml
over
percent
plan
print
proc
raiserror
readtext
reconfigure
replication
restore
return
rowcount
rowguidcol
rule
save
setuser
shutdown
statistics
textsize
top
tran
trigger
truncate
tsequal
updatetext
use
waitfor
while
writetext